MONGODB_URI=mongodb+srv://ashrafsayed19841111:7pnyra4oluaffA2t@cluster0.db2mjrz.mongodb.net/ticketsDb
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="C1EikNpdG+oaUV/Ng3fWZ3RAzJGOCwe9fV5qQjydMJc="
